################################################################################
# WARNING: This file is checked in to the git repo intentionally.
# DO NOT add secrets to this file.  Instead, add your secrets to a
# local .env.local file.
#################################################################################

# add non-secret configuration values here...
VITE_PAGE_TITLE="Sirch Coins"